﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IS445HW7JLR", "IS445HW7JLR\IS445HW7JLR.csproj", "{DC890BA1-6396-46AE-9192-1339824C3AD0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC890BA1-6396-46AE-9192-1339824C3AD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC890BA1-6396-46AE-9192-1339824C3AD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC890BA1-6396-46AE-9192-1339824C3AD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC890BA1-6396-46AE-9192-1339824C3AD0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
